{
  "App": {
    "Name": "Web Forest @ Bonsai"
  },
  "Database": {
    "ConnectionString": "",
    "Name": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "BaseUrl": "",
    "Authorization": ""
  }
}
