{
  "App": {
    "Name": "Web Forest @ Ipê"
  },
  "Database": {
    "ConnectionString": "mongodb://wf-cosmos-account-prd:Y4b2yy94X05wVrQTfbM8RZRPYr5VqWKC04kMt2xJX0VRfK4UzWae09OcT40nr5k81NygIz4rrzCbHbnvP4ZD9w==@wf-cosmos-account-prd.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@wf-cosmos-account-prd@",
    "Name": "ipe"
  },
  "Email": {
    "ApiKey": "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",
    "FromEmail": "lorax@webforest.eco",
    "FromName": "Lorax",
    "Templates": {
      "WelcomeEmail": "d-f94d71a434ff4eabb11dd2d5562d286b",
      "PasswordResetEmail": "d-8f8982f503e647babf5b17d8ae810690"
    },
    "Urls": {
      "WelcomeEmail": "https://dominio-plataforma-dev/Cadastro/Confirmacao?email={{_EMAIL_}}&token={{_TOKEN_}}&role={{_ROLE_}}",
      "PasswordResetEmail": "https://dominio-plataforma-dev/Senha/Redefinir?email={{_EMAIL_}}&token={{_TOKEN_}}&role={{_ROLE_}}"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sadsfgrtredfsvft5$EFGHYˆ%EDFgTrewsdfgtREWSDVGYT54ewsdFGT%$eWSDVyt54esCVGYTREWETYHVDE"
  }
}